/* ------------------ */
/* base
/* ------------------ */
html {
    font-size: 62.5%;   
}
body {
    font-size: 1.4rem;
    font-family:'Poppins','Noto Sans JP', sans-serif;
    color:#6D6875;
    background-color: #FFE8D6;
    line-height: 1.7;
    letter-spacing: 0.07em;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}





/* ----------------------------------- */
/* about menu news access 各section */
/* ---------------------------------- */
.section-wrapper {
    width: 80vw;
    padding-top: 200px;
    margin: 0 auto;
}

.section-title {
    color: #B5838D;
    font-size: 4.8rem;
    letter-spacing: 0.05em;
    font-weight: 500;
    text-align: center;
    margin-bottom: 60px;
}
.subheading {
    /* font-size: 2.0rem; */
    font-size: clamp(1.5rem, 50vw, 2.0rem);
    letter-spacing: 0.05em;
    font-weight: 500;
    margin: 16px 0;
}

/* js-trigger　Scroll時ふわっと現れる記述 */
.js-trigger {
    opacity: 0;
    transition: opacity 0.5s linear;
}
.is-active {
    opacity: 1;
}




/* ------------------ */
/* header
/* ------------------ */
.burger-btn {
    display: none;
}
.page-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: #FFB4A2;
    position: fixed;
    top: 0;
    align-items: center;
    z-index: 1000;
    padding: 21px 0 21px 40px;
    /* height: 80px; */
}
.nav-list {
    display: flex;
    column-gap: 36px;
    padding-right: 40px;
}

.site-title a {
    font-size: 3.8rem;
    color: #FFE8D6;
    
}
.nav-list a {
    font-size: 1.8rem;
    color: #FFE8D6;
}

/* hover */
.nav-item {
	display: inline-block;
	position: relative;
}
.nav-item::after {
	position: absolute;
	content: '';
	bottom: 0;
	left: 0;
	width: 0%;
	height: 1px;
	background:#ffe8d6;
	transition: all 0.3s ease 0s;
}
.nav-item:hover {
	cursor: pointer;
}
.nav-item:hover::after {
	width: 100%;
}
.nav-item-news p:hover {
    color: #FFB4A2;
}
.card-news{
    letter-spacing: 0.05em;
}

/* //hover */



/* ------------------ */
/* kv video
/* ------------------ */
.mv {
    height: 100%;
    position: relative;
    left: 0;
    background:  #ffff;
    z-index: 1;
    overflow: hidden;
    width: 100%;
}
.mv video {
    object-fit: cover;
    position: relative;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    z-index: -1;
    transform: translate(-50%, -50%);
    /* min-width: 100%;
    min-height: 100%; */
    /* min-height: 100%;
    min-width: 100%; */
}    


.main-visual {
    background: url(../images/main-visual.jpg) no-repeat center / cover;
    width: 100%;
}
.kv-wrapper {
    position: relative;
    height: 100vh;
}

/* メインコピー*/
.main-copy {
    position: absolute;
    top: 307px;
    left: 220px;
    z-index: 100;
    color: #FFE8D6;
    font-size: 3rem;
    text-indent: -6rem;
}



/* test */
.maru {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,0);
    bottom: 0;
    /* height: 10rem;
    width: 20rem; */
    height: 8rem;
    width: 16rem;
    text-align: center;
    /* background: #FFB4A2; */
    background: #FFE8D6;
    border-radius: 94px 100px 0 0;
}
.scroll-wrap a {
    position: absolute;
    bottom: 20px;
    left: 50%;
    z-index: 2;
    display: inline-block;
    transform: translate(-50%,0);
    top: 30%;
}
.scroll-wrap a {
    color: #6D6875;
    font-size: 2rem;
}
a span {
    position: absolute;
    top: 0;
    left: 50%;
    width: 24px;
    height: 24px;
    margin-left: -12px;
    border-left: 3px solid #6D6875;
    border-bottom: 3px solid #6D6875;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-animation: sdb 1.5s infinite;
    animation: sdb 1.5s infinite;
    box-sizing: border-box;
}

@-webkit-keyframes sdb {
    0% {
    -webkit-transform: rotate(-45deg) translate(0, 0);
    opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        -webkit-transform: rotate(-45deg) translate(-20px, 20px);
        opacity: 0;
    }
}

@keyframes sdb {
    0% {
        transform: rotate(-45deg) translate(0, 0);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: rotate(-45deg) translate(-20px, 20px);
        opacity: 0;
    }
}

/* Scrolldown */
/* .scroll {
    position: absolute;
    bottom: 0;
    right: 10vw;
    z-index: 1000;
}
/* hover カラー変更 */
/* .scroll:hover{
    background-color: #FFB4A2;
    transition: background-color 2s;
}

.scroll a {
    display: block;
    height: 6em;
    text-align: right;
    padding-bottom: 5px;
    /* font-size: 1.6rem; */
    /* font-size: 4rem;
    font-weight: 400;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    line-height: 1;
    -webkit-writing-mode: vertical-rl;
    -ms-writing-mode: tb-rl;
    writing-mode: vertical-rl;
    /* color: #FFE8D6; */
    /* color: #FFB4A2;  */
/* } */
/* .scroll .line {
    display: block;
    height: 50px;
    width: 1px;
    margin-left: 5px;
    position: relative;
    overflow: hidden;
}
.scroll .line span {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 3px;
    background: -webkit-gradient(linear,left bottom,left top,from(#fff),color-stop(#999),to(#fff));
    background: linear-gradient(0deg,#fff0,#fff,#fff0);
    /* 落ちるスピード:2s */
    /* -webkit-animation: drop 2s cubic-bezier(.5,.05,.6,.15) infinite;
    animation: drop 2s cubic-bezier(.5,.05,.6,.15) infinite;
    z-index: 1;
/* } */ 
/* @-webkit-keyframes drop {
    0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%)
    }
    to {
        -webkit-transform: translateY(100%);
        transform: translateY(100%)
    }
} */
/* @keyframes drop {
    0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%)
    }
    to {
        -webkit-transform: translateY(100%);
        transform: translateY(100%)
    }
} */ 
/* //Scrolldown */


/* ------------------ */
/* section-about
/* ------------------ */

.section-img-text {
    /* 画像とテキストのクラス */
    display: flex;
    align-items: center;
    /* margin: 0 auto; */
    column-gap: 40px;
    margin-bottom: 60px;
}
.section-img-text:last-of-type {
    margin-bottom: -60px;
}
/* about-リバース */
.section-img-text-reverse {
    display: flex;
    flex-direction: row-reverse;
    margin: 0 auto;
    column-gap: 40px;
    margin-bottom: 60px;
    align-items: center;
}
.section-img-text-reverse img {
    width: 50px;
}/* //about-リバース */

.about-img  img {
    width: 100%;
    height: 100%;
    vertical-align: bottom;
    object-fit: cover;
}
.about-img {
    aspect-ratio: 5 / 3;
    /* width: 500px; */
    width: 50%;

}
.text-wrapper {
width: calc(50% - 40px);
}
.section-text {
    font-family: 'Noto Sans JP', sans-serif;
}
/* //about */




/* ------------------ */
/* section-menu
/* ------------------ */
.br-tab {
    display: block;
}
.card-list {
    display: grid;
    gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
}
.section-inner-menu {
    text-align: center;
}
/* menu-text */
.content-price {
    font-size: 2rem;
    padding-bottom: 30px;
}
.content-text {
    font-weight: 400;
    font-size: 1.6rem;
    padding-bottom: 60px;
    letter-spacing: 0.05em;
}

.card-img-wrapper {
    text-align: center;
}
.card-img-wrapper{
    /* height: 183px; */
    aspect-ratio: 5 / 3;

}
.card-img-wrapper img{
    height: 100%;
    object-fit: contain;
}




.flavor-title {
    font-size: 2rem;
    margin-top: 23px;
    letter-spacing: 0.05em;
}
.flavor-text {
    margin-top: 20px;
}
/* //menu */



/* ------------------ */
/* section-news
/* ------------------ */
.section-inner-news {
    width: auto;
    font-size: 1.4rem;
    padding: 0 140px 0 140px;
}
.card-news {
    padding: 26px 16px;
}
.card-news a {
    color:#6D6875;
}
.date p{
    margin: 8px 0;
    text-decoration: none;
}
.shop-title {
    margin-bottom: 64px;
}
.date {
    padding-bottom: 10px;
}

/* .shop-address {
    margin-bottom: 16px;
} */
/* hover */
.hover::after {
	position: absolute;
	content: '';
	bottom: 0;
	left: 0;
	width: 0;
	height: 1px;
	background:#6D6875;
	transition: all 0.3s ease 0s;
}
.hover:hover {
	cursor: pointer;
}
/* .hover:hover::after {
	width: 100%;
} */
.card-news a:hover {
    color: #FFB4A2;
}
/* //hover */
/* //news */




/* ------------------ */
/* section-access
/* ------------------ */

/* -area-map */
.section-inner-map {
    display: flex;
    column-gap: 64px;
    padding-bottom: 150px;
}
.map-outer iframe{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}   
.map-outer{
    position:relative;
    /* width:100%; */
    width: 50%;
    height:0;
    padding-top: 400px;   /*高さを横幅の400pxに指定することができる*/
}
/* 
.map-text {
    width: calc(100% - 80px);
} */
.shop-title{
    font-size: 2.4rem;
    letter-spacing: 0.05em;
}
.shop-address {
    font-size: 1.6rem;
    display: flex;
    row-gap: 16px;
    flex-direction: column;
    letter-spacing: 0.05em;
    font-family: 'Noto Sans JP', sans-serif;
}

.section-inner-map {
    align-items: center;
}
.margin-p {
    font-size: 1.6rem;
    font-family:'Noto Sans JP', sans-serif;
}


/* ------------------ */
/* footer
/* ------------------ */
.fotter-wrapper {
    /* width: 100%;
    margin: 0 auto; */
    /* height: 80px; */
    display: grid;
    grid-gap: 30px;
    padding: 30px 0;
    background-color: #FFB4A2;
    align-items: center;
    text-align:center;
}
.copy-right {
    font-family: 'Noto Sans JP', sans-serif;
}
.sns-img img{
    width: 80px;
    height: 20px;
    padding-top: 30px;
}
svg {
margin-right: 17px;
}





/* ------------------ */
/* media screen-tab
/* ------------------ */

@media screen and (max-width:1024px){
    .section-wrapper {
        width: 90vw;
        margin: 200px  auto 0;
    }
    
    .main-visual {
        background: url(../images/main-visual.jpg) no-repeat center / cover;
        width: 100%;
    }

    /* Tab-header */
    .page-header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        /* height: 100px; */
        background-color: #FFB4A2;
        align-items: center;
        position: fixed;
        top: 0;
        z-index: 1000;
    }
    body.noscroll{
        overflow: hidden;
    }

    /* Tab-Scrolldown */
    .scroll a{
        display: none;
    }
    .scroll {
    display: none;
    }


    .section-title {
        font-size: 3.6rem;
    }
    .subheading {
        /* font-size: 2.0rem; */
        letter-spacing: 0.05em;
        font-weight: 400;
        margin-bottom: 10px;
    }
    .section-text {
        letter-spacing: 0.05em;
        font-weight: 400;
    }

    /* Tab-header-ハンバーガーメニュー*/
    .burger-btn {
        display: block;
        margin-right: 40px;
        width: 30px;
        height: 24px;
        position: relative;
    }
    .bar {
        display: block;
        width: 100%;
        height: 2px;
        border-radius: 1px;
        background-color: #6D6875;
        position: absolute;
        z-index: 2000;
    }
    .bar_top{
        top: 0;
    }
    .bar_middle{
        top: 11px;
    }
    .bar_bottom{
        bottom: 0;
    }
    /* Tab-ハンバーガーメニュー開閉 */
    .burger-btn.cross .bar_top {
        transform: rotate(45deg);
        top: 11px;
        transition: .3s;
    }
    .burger-btn.cross .bar_middle {
        opacity: 0;
        transition: .3s;
    }
    .burger-btn.cross .bar_bottom{
        transform: rotate(-45deg);
        bottom: 11px;
        transition: .3s;
    }
    /* // */

    /* Tab-ハンバーガーメニュー発火 */
    nav {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #FFB4A2;
    }
    
    nav.show {
        display: block;
    }
    
    .nav-list{
        flex-direction: column;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        padding-right: 0;
        row-gap: 40px;
    }
    /* // */

    /*Tab-kv */
    .main-visual {
        background: url(../images/main-visual.jpg) no-repeat center / cover;
        width: 100%;
        /* height: 800px; */
    }
    .kv-wrapper {
        position: relative;
    }
    .kv-wrapper .mv video {
        width: 100vw;
    }

    /* Tab-メインコピー*/
    .main-copy {
        position: absolute;
        left: calc( 20px + 6rem );
        top: 191px;
        z-index: 100;
        color: #FFE8D6;
        font-size: 3rem;
        text-indent: -6rem;
    }
    .section-img-text {
        display: flex;
        align-items: center;
        margin: 0 auto;
        column-gap: 20px;
        margin-bottom: 90px;
    }

    /* Tab-menu */
    .br-tab {
        display: block;
    }
    .section-inner-menu {
        text-align: center;
        padding: 0 114px;
    }
    .card-list {
        display: grid;
        gap: 30px;
        /* gap: 60px; */
        /* padding: 0 34px; */
        grid-template-columns: 2fr 2fr;
    }
    .card-list .card-item {
        /* width: calc( 100% - 30px ); */
    }
    /* .card-img-wrapper{
        height: 183px;
    } */
    .card-img-wrapper img{
        height: 100%;
        object-fit: contain;
    }
    .card-img-wrapper img {
        height: 20vw;
        object-fit: cover;
        /* width: auto; */
    }
    /* Tab-news */
    .card-news{
        display: flex;
        row-gap: 10px;
        column-gap: 30px;
        flex-direction: column;
        letter-spacing: 0.05em;
        line-height: 1.5;
        padding: 0;
        justify-content: space-between;
        white-space: nowrap;
    }
    .card-news .hover{
        margin-bottom: 24px;
    }

    /* Tab-accsess */
    .map-outer {
        position: relative;
        aspect-ratio: 360 / 280;
        padding-top: 280px;
    }
    .section-inner-news {
        padding: 0;
        margin: 0 auto;
        /* width: 50%; */
        width: 60%;
    }

    /* Tab-footer */
    .map-text {
        width: calc(728px - 60px);
    }

    .section-inner-map {
        display: flex;
        justify-content: space-between;
        column-gap: 22px;
        padding-bottom: 170px;
    }
    .shop-title{
        font-size: 2.4rem;
    }
    .shop-address {
        font-size: 1.6rem;
    }
    .fotter-wrapper{
    padding: 14px 0 16px 0;
    }
    .copy-right {
    padding-bottom: 12px;
    }

}

/* //Tab-media */





/* ------------------ */
/* ------------------ */
/* media screen-sp
/* ------------------ */
/* ------------------ */
@media screen and (max-width: 599px) {
/* sp-main */
    .section-wrapper {
        width: 90vw;
    }
    .main-visual {
        background: url(../images/main-visual.jpg) no-repeat center / cover;
        width: 100%;
    }
    /* sp-header */
    .page-header {
        width: 100%;
        display: flex;
        position: relative;
        justify-content: space-between;
        padding: 21px 0;
        align-items: center;
        position: fixed;
        top: 0;
        z-index: 1000;
        background-color: #FFB4A2;
        /* width: 375px; */
        /* padding: 0; */
        /* height: 60px; */
    }
    .site-title a{
        font-size: 1.8rem;
        letter-spacing: 0.07em;
    }
    .site-title {
        margin: 0 auto;
        line-height: 1;
    }
    /* sp-header ハンバーガーメニュー */
    .burger-btn {
        position: absolute;
        top:23px;
        right: 38px;
        width: 22px;
        margin:0;
    }
    .burger-btn.cross .bar_top {
        transform: rotate(45deg);
        top: 7px;
        transition: .3s;
    }
    .burger-btn.cross .bar_middle {
        opacity: 0;
        transition: .3s;
    }
    .burger-btn.cross .bar_bottom{
        transform: rotate(-45deg);
        bottom: 7px;
        transition: .3s;
    }

    /* sp-headerハンバーガーメニュー発火 */
    nav {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #FFB4A2;
    }
    .nav-list {
        flex-direction: column;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        padding-right: 0;
        row-gap: 40px;
    }
    body.noscroll{
        overflow: hidden;
    }
    /* sp-maincopy */
    .main-copy {
    font-size: 1.8rem;
    }
    /* ハンバーガーメニューボタン */
    .burger-btn {
        height: 16px;
    }

    .bar_top{
        top: 0;
    }
    .bar_middle{
        top: 7px;
    }
    .bar_bottom{
        bottom: 0;
    }
    /* sp-Scrolldown none */
    .scroll a{
        display: none;
    }
    .scroll {
        display: none;
    }
    /* sp-各セクション */
    .section-wrapper {
        margin: 100px auto 0;
    }

    /* sp-about */
    .section-img-text {
        align-items: center;
        margin: 0 auto;
        /* column-gap: 20px; */
        margin-bottom: 69px;
        flex-direction: column;
    }
    .text-wrapper {
        width: calc(100% - 40px);
        text-align: center;
        font-size: 1.4rem;
    }
    .subheading {
        margin: 20px 0 30px 0;
    }
    .section-img-text-reverse {
        flex-direction: column;
    }
    .about-img {
        width: 100%;
    }
    .page-header {
        line-height: 1.8;
    }


    /* sp-menu */
    .section-inner-menu {
        text-align: center;
        padding: 0;
    }
    .content-price {
        font-size: 1.6rem;
    }
    .content-text{
        font-size: 1.4rem;
        line-height: 1.6;
        letter-spacing: 0.06em;
    }
    .card-list {
        display: flex;
        gap: 30px;
        flex-direction: column;
        padding-left: 0;
        padding-right: 0;
    }
    /* .card-img-wrapper{
        height: 183px;
    } */
    .card-img-wrapper img{
        height: 100%;
        object-fit: contain;
    }

    /* sp-news */
    .section-inner-news {
        padding: 0;
        width: 100%;
    }
    .card-news {
        flex-direction: row;
        margin-bottom: 30px;
        justify-content: flex-start;
        white-space: normal;
    }
    .date {
        white-space: nowrap;
        width: 110px;
    }



    /* sp-footer */
    .map-outer {
        width: 100%;
        padding-top: 240px;
        column-gap: 22px;
        padding-bottom: 170px;
    }
    .section-inner-map {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding-bottom: 108px;
        column-gap: 0;
    }

    .map-text {
        width: calc(100% - 40px);
        text-align: center;
    }

    .shop-title .shop-address{
        letter-spacing: 0.05em;
    }
    .shop-title{
        font-size: 1.6rem;
        margin: 30px 0 30px 0;
    }
    .shop-address {
        font-size: 1.4rem;
        line-height: 1.5;
        row-gap: 30px;
    }

    .margin-p{
        font-size: 1.4rem;
        font-family: 'Noto Sans JP', sans-serif;
        margin-top: 15px;
    }

    .fotter-wrapper {
        padding: 12px 0 12px 0;
    }

    .copy-right {
        padding: 0;
    }
}
